<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<title>login page</title>

<style>
Body{
font-family:Calibri,Helvetica,sans-serif;
background-color:orange;
}
button{
background-color:#4CAF50;
width:100%;
color:orange;
padding:15px;
margin:10px 0px;
border:none;
cursor:pointer;
}
form{
border:3px solid green;
}
input[type=text], input[type=password],input[type=date] {
width:100%;
margin:8px 0;
padding:12px 20px;
display:inline-block;
border:2px solid green;
box-sizing:border-box;
}
button:hover{
opacity:1;
}
.cancelbtn{
width:auto;
padding:10px 18px;
margin:10px 6px;
}
.container{
padding:25px;
background-color:lightblue;
}

</style>

</head>
<body>
    <center><h1>ST.RODGERS MANASEH HIGHSCHOOL
LOGIN</h1><hr></center>
<form>

<div class="container">
<label>Username:</label>
<input type="text" placeholder="Enter Username" name="username" required>
<label>Password:</label>
<input type="password" placeholder="Enter Password" name="password" required>

<button type="submit">Login</button>
<input type="checkbox" checked="checked">Remember me
<button type="button" class="cancelbtn">Cancel</button>
Forgot <a href="#">password?</a>
</div>

</body>
</html>